<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Website Warriors{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<header>
    <nav id="basenav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="{% url 'home' %}">WebsiteWarriors</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto" class="col-lg-4 col-md-6">
                    <li class="nav-item">
                        <a class="nav-link{% if request.path == '/' %} active{% endif %}" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if request.path == '/services/' %} active{% endif %}" href="{% url 'services' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if request.path == '/gallery/' %} active{% endif %}" href="{% url 'gallery' %}">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if request.path == '/examples/' %} active{% endif %}" href="{% url 'examples' %}">Sites Created</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link{% if request.path == '/contact/' %} active{% endif %}" href="{% url 'contact' %}">Get In Touch</a>
                    </li>
                </ul>
            </div>
    </nav>
</header>

<main role="main">
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <h3>Our Information</h3>
                <ul>
                    <li><a href="{% url 'services' %}">Services</a></li>
                    <li><a href="{% url 'gallery' %}">Gallery</a></li>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>&copy; {% now "Y" %} Your Company Name. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>