/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

h2, h3, h4 {
    color: #343a40;
}

p {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Intro Section */
#intro {
    padding: 5rem 0;
}

#intro h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

#intro p {
    font-size: 1.1rem;
    color: #555;
}
/* Services Section */
#services {
    padding: 5rem 0;
}

#services h3 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.service {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.service h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service p {
    color: #666;
}

.service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.service-link {
    display: block;
}

@media (min-width: 992px) {
    .service {
        margin-left: 0;
        margin-right: 0;
    }
}


/* Sites Section */
#sites {
    padding: 5rem 0;
}

#sites h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.location-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-card p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

@media (max-width: 992px) {
    .location-card {
        margin-bottom: 1rem;
    }
}
